{
  "cSpell.words": ["eslintcache", "nonblock"],

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.sortMembers": "never",
    "source.fixAll.eslint": "never"
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "prettier.enable": true,
  "eslint.options": {
    //"overrideConfigFile": "/home/jack/repos/hitchkick/eslint.config.ts"
  },
  "eslint.debug": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "runOnSave.defaultRunIn": "backend",
  "runOnSave.statusMessageTimeout": 3000,
  "runOnSave.commands": [
    {
      // Match any typescript or javascript files by language id.
      "languages": [
        "typescript",
        "javascript",
        "typescriptreact",
        "javascriptreact",
        "css",
        "json",
        "jsonc",
        "html",
        "markdown",
        "yaml",
        "yml"
      ],
      "runIn": "backend",
      "command": "(pnpm format:file ${file} && pnpm lint:file ${file} --no-warn-ignored) && echo 'Finished ✅' || (echo '' && echo 'Failed ❌'); echo ''",
      "runningStatusMessage": "Linting ${file}...",
      "finishStatusMessage": "Linted ${file}"
    }
  ],
  "js/ts.implicitProjectConfig.target": "ESNext"
}
